{
  "name": "vb-rank-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "migrate:dev-to-prod": "npx tsx scripts/migrate-dev-to-prod.ts",
    "migrate:prod-to-dev": "npx tsx scripts/migrate-prod-to-dev.ts",
    "sync:dev-to-prod": "npx tsx scripts/sync-dev-to-prod.ts",
    "add:jeunes": "npx tsx scripts/add-jeunes-championnats.ts",
    "scrape:m18m": "npx tsx scripts/scrape-m18m.ts",
    "scrape:bfc": "npx tsx scripts/scrape-bfc.ts",
    "scrape:bmb": "npx tsx scripts/scrape-bmb.ts",
    "scrape:mfd": "npx tsx scripts/scrape-mfd.ts",
    "scrape:mmb": "npx tsx scripts/scrape-mmb.ts",
    "scrape:cfd": "npx tsx scripts/scrape-cfd.ts",
    "update:logos-jeunes": "npx tsx scripts/update-logos-jeunes.ts",
    "sync:logos-r2m": "npx tsx scripts/sync-logos-r2m-to-jeunes.ts",
    "deploy:prod": "ng build --configuration production && firebase use prod && firebase deploy --only hosting",
    "deploy:dev": "ng build --configuration development && firebase use dev && firebase deploy --only hosting",
    "check:firebase": "firebase projects:list",
    "use:dev": "firebase use dev",
    "use:prod": "firebase use prod"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^20.3.0",
    "@angular/compiler": "^20.3.0",
    "@angular/core": "^20.3.0",
    "@angular/fire": "^20.0.1",
    "@angular/forms": "^20.3.0",
    "@angular/platform-browser": "^20.3.0",
    "@angular/router": "^20.3.0",
    "cheerio": "^1.1.2",
    "firebase": "^11.10.0",
    "firebase-tools": "^14.23.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^20.3.2",
    "@angular/cli": "^20.3.2",
    "@angular/compiler-cli": "^20.3.0",
    "@types/jasmine": "~5.1.0",
    "jasmine-core": "~5.9.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "tsx": "^4.20.6",
    "typescript": "~5.9.2"
  }
}
